@import "variables";
@import "source-view";

body {
  font-family: Times New Roman;
}

.navbar {
  margin-bottom:0;
  border:none;
  .navbar-header {
    a {
      color: black;
      font-size: 30px;
      font-weight: 900;
    }
  }
}

.taggr-alert {
  padding: 0px 31px 0px 31px;

  text-transform: uppercase;
  text-align: center;
  font-weight: 900;

  .progress {
    margin-bottom: 0px;
    height: 30px;

    .progress-bar {
      font-size: 15px;
    }
  }

  .alert-danger {
    color: @background-color;

    background-color: @error-color;
    margin-bottom: 0px;

    button {
      padding-top: 0px;
    }

    p {
      color: @source-text-color;
    }
  }
}

#url-entry {
  padding: 0px 16px 0px 16px;

  .hero {
    border: 1px solid #ccc;
    height: @landing-well-height;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.8;
    }

    .landing {
      padding: 200px;
      position: relative;
      z-index: 2;

      input {
        z-index: 3;

        &.error {
          border:2px solid @error-color;
        }
      }

      input:focus {
        border: 2px solid @tags-active-color;
      }
    }
  }
}
