#page-source-view {
  position: relative;
  
  background-color: @background-color;
  border: 1px solid @input-border-color;
  margin: 0px 15px 0px 15px;

  .title-heading {
    background-color: #8fa1b3;
    margin: 15px 15px 0px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 50px;
    font-weight: 900;
    text-transform: uppercase;

    .close-source-button {
      background-image: none;
      span {
        margin-left: -95px;
      }
    }

    h3 {
      span {
        color: @tags-active-color;
      }
    }
  }

  .main-body {

    .col-height {
      height: 485px;
      // overflow-y: scroll;
      overflow: scroll;
      position: relative;
    }

    .source-container {
      width: 100%;                          /* specify width  */
      // white-space: pre-wrap;                 /* CSS3 browsers  */
      background-color: @source-background-color;
      color: @source-text-color;
      position: relative;

      .highlight {
        background-color: @tags-active-color;
        color: black;
      }
    }

    .tag-list {

      .highlight {
        background-color: @tags-active-color;
      }

      .active {
        background-color: @tags-active-color;
      }

      button {
        background-color: lighten(@background-color, 5%);
        color: @tags-text-color;
        z-index: 1;
      }

      button:hover {
        background-color: @tags-active-color;
      }

      span {
        z-index: -1;
      }
    }
  }
}
