@landing-well-height: 568px;
@error-color: #bf616a;
@source-text-color: #a3be8c;
@source-background-color: #2b303b;
@background-color: #212224;
@input-border-color: rgba(0, 0, 0, 0.5);
@tags-text-color: #ffffff;
@tags-active-color: rgb(255, 152, 45);
// @header-font: Lucida Console;
@header-font: Impact;
